<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Kazuhiro Kazama">
</head>
<body>
<p>A grammar-based tokenizer constructed with Japanese morphological analyzer.</p>
</body>
</html>
